# MiniNuvem

./: TaxCalculator.sln  TaxCalculator2.rar
Annies Store/: Annies Store.sln
Annies Store/Annies Store/: Annies Store.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppSettingsA49/: AppSettingsA49.sln
AppSettingsA49/AppSettingsA49/: App.xaml  App.xaml.cs  App_Settings.xaml  App_Settings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grid_cols_rows.xaml  grid_cols_rows.xaml.cs
BidingDfilitio/: BidingDfilitio.sln
BidingDfilitio/BidingDfilitio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataGrid/: DataGrid.sln
DataGrid/DataGrid/: MainWindow.xaml  MainWindow.xaml.cs
DifilitoTabuadaBasica/: DifilitoTabuadaBasica.sln
DifilitoTabuadaBasica/DifilitoTabuadaBasica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DummyApi/: DummyApi.sln  ProductService.cs  ProductWrapper.cs
DummyApi/Dominio/: Dominio.csproj
DummyApi/DummyApi/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  DummyApi.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateProducts.xaml  UpdateProducts.xaml.cs
DummyApi/Services/: ProductService.cs  Services.csproj  UserServices.cs
DummyApi/Teste/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DummyApi/Wrapper/: ProductWrapper.cs  Wrapper.csproj
DummyAppV2/: DummyAppV2.sln
DummyAppV2/Dominio/: Dominio.csproj
DummyAppV2/Dominio/Entities/: FastReportText.frx  Product.cs  ProductCollection.cs  Uproduct11.frx  Uproduct3.frx  User.cs  UserCollection.cs
DummyAppV2/Dominio/Entities/ProductValidation/: Validation.cs
DummyAppV2/Dominio/Entities/PropersUser/: Bank.cs  Company.cs  Coordinates.cs  Endereco.cs
DummyAppV2/DummyAppV2/: App.xaml  App.xaml.cs  DummyAppV2.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DummyAppV2/Services/: ProductService.cs  ReportService.cs  Services.csproj
DummyAppV2/Wrapper/: ProductWrapper.cs  Wrapper.csproj
Hello_World/: Hello_World.sln
Hello_World/Hello_World/: MainWindow.xaml
ImageControl/: ImageControl.sln
ImageControl/ImageControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MenuControlCourse/: MenuControlCourse.sln
MenuControlCourse/MenuControlCourse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SalvaTxtWpf/: SalvaTxtWpf.sln
SalvaTxtWpf/SalvaTxtWpf/: AboutMe.xaml  AboutMe.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SistemaDeVendasV2/: SistemaDeVendasV2.sln
SistemaDeVendasV2/SistemaDeVendasV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPdv.xaml  MenuPdv.xaml.cs
SistemaVendas/: SistemaVendas.sln
SistemaVendas/SistemaVendas/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TesteApi/: TesteApi.sln
TesteVisible/: TesteVisible.sln
TesteVisible/TesteVisible/: App.xaml  (+3 more)
WpfAula01/: WpfAula01.sln
(+26 files in other folders)
